<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tdg5.StandardConventions.TestAnnotations</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tdg5.StandardConventions/Tdg5.StandardConventions.csproj" />
  </ItemGroup>

  <!--
  Props from projects referenced by ProjectReference are not imported, but can
  be imported manually. https://github.com/dotnet/msbuild/issues/5797
  -->
  <Import Project="../Tdg5.StandardConventions/build/Tdg5.StandardConventions.props" />

</Project>
