# standard-conventions-cs

./: .csharpierignore  .gitignore  Directory.Packages.props  LICENSE  Makefile  README.md  Tdg5.StandardConventions.sln
.github/workflows/: main-quality-check.yaml  release.yaml
Tdg5.StandardConventions/: Tdg5.StandardConventions.csproj  Tdg5.StandardConventions.globalconfig  Tdg5.StandardConventions.ruleset  packages.lock.json  stylecop.json
Tdg5.StandardConventions.TestAnnotations/: Analyzer.cs  AttributeArguments.cs  AttributeEffectiveRange.cs  AttributeParser.cs  AttributeWithEffectiveRange.cs  BlockScopeCodeAnalysisViolationExpectation.cs  CodeAnalysisViolation.cs  CodeAnalysisViolationExpectation.cs  CodeAnalysisViolationExpectationExtractor.cs  CodeAnalysisViolationExpectedAttribute.cs  ExpectationExtractor.cs  FileAnalysisViolationExpectation.cs  FileAnalysisViolationExpectedAttribute.cs  ICodeAnalysisViolation.cs  ICodeAnalysisViolationExpectation.cs  IncidentalCodeAnalysisViolationExpectation.cs  IncidentalCodeAnalysisViolationExpectedAttribute.cs  NoopHelper.cs  ProjectAnalysisViolationExpectation.cs  ProjectAnalysisViolationExpectedAttribute.cs  Tdg5.StandardConventions.TestAnnotations.csproj  packages.lock.json
Tdg5.StandardConventions.Tests/: CodeAnalysisRulesTest.cs  EditorConfigRulesTest.cs  IDE0076Test.cs  IDE0077Test.cs  MinimalReproductionTest.cs  SA0001Test.cs  SA0002Test.cs  StyleCopJsonTest.cs  StyleCopRulesTest.cs  Tdg5.StandardConventions.Tests.csproj  packages.lock.json
Tdg5.StandardConventions.Tests/Data/: Directory.Build.props  Directory.Packages.props  Tdg5.StandardConventions.Tests.Data.sln  nuget.config
Tdg5.StandardConventions.Tests/Data/CodeAnalysisRules/: BlockScopedExpectations.cs  CA1050_DeclareTypesInNamespaces.cs  CodeAnalysisRules.csproj
Tdg5.StandardConventions.Tests/Data/EditorConfigRules/: BlockScopedExpectations.cs  EditorConfigRules.csproj  ExpectationsRequiringWeirdFormatting.cs  IDE0005_RemoveUnnecessaryUsings.cs  IDE0051_RemoveUnusedPrivateMember.cs  IDE0065_UsingStatementPlacement.cs  IDE0161_UseFileScopedNamespace.cs  IDE0241_NullableDirectiveIsUnnecessary.cs  IDE0330_UseSystemThreadingLock.cs  SuggestionSeverityExpectations.cs  VisualStudioOnlyExpectations.cs
Tdg5.StandardConventions.Tests/Data/EditorConfigRules/IDE0130/: IDE0130_NamespaceDoesNotMatchFolderStructure.cs
Tdg5.StandardConventions.Tests/Data/IDE0076/: GlobalSuppressions.cs  IDE0076.csproj  ProjectScopedExpectations.cs
Tdg5.StandardConventions.Tests/Data/IDE0077/: GlobalSuppressions.cs  IDE0077.csproj  ProjectScopedExpectations.cs
Tdg5.StandardConventions.Tests/Data/SA0001/: EnabledRuleViolations.cs  ProjectScopedExpectations.cs  SA0001.csproj
Tdg5.StandardConventions.Tests/Data/SA0002/: ProjectScopedExpectations.cs  SA0002.csproj  stylecop.json
Tdg5.StandardConventions.Tests/Data/StyleCopJson/: StyleCopJson.csproj  UsingStatementInsideNamespaceTriggersSA1200.cs
Tdg5.StandardConventions.Tests/Data/StyleCopJson/DocumentationRules/: DocumentationTextMustEndInAPeriod.cs  IUndocumentedInternalInterface.cs  IUndocumentedInternalInterfaceWithMembers.cs  IUndocumentedPublicInterface.cs  IUndocumentedPublicInterfaceWithMembers.cs  UndocumentedEnumeration.cs  UndocumentedEnumerationWithItems.cs  UndocumentedInternalClass.cs  UndocumentedInternalClassWithMembers.cs  UndocumentedInternalPartialClass.cs  UndocumentedInternalPartialClassWithMembers.cs  UndocumentedInternalPartialClassWithMembersImplementation.cs  UndocumentedInternalStruct.cs  UndocumentedInternalStructWithMembers.cs  UndocumentedPublicClass.cs  UndocumentedPublicClassWithMembers.cs  UndocumentedPublicPartialClass.cs  UndocumentedPublicPartialClassWithMembers.cs  UndocumentedPublicPartialClassWithMembersImplementation.cs  UndocumentedPublicStruct.cs  UndocumentedPublicStructWithMembers.cs
Tdg5.StandardConventions.Tests/Data/StyleCopJson/LayoutRules/: ConsecutiveUsings.cs  DoWhileOnClosingBrace.cs  FileWithoutTrailingNewLine.cs
Tdg5.StandardConventions.Tests/Data/StyleCopJson/MaintainabilityRules/: TopLevelTypes.cs
Tdg5.StandardConventions.Tests/Data/StyleCopJson/NamingRules/: GenericClassWithMetadataStyleFileName`1.cs  GenericClassWithStylecopStyleFileName{T}.cs  HungarianPrefixes.cs  NonHungarianPrefixes.cs  TupleElementNameCasing.cs
Tdg5.StandardConventions.Tests/Data/StyleCopJson/OrderingRules/: BlankLineBetweenUsingGroups.cs  ClassWithElementsNotOrderedByAccessibility.cs  ClassWithElementsNotOrderedByConstance.cs  ClassWithElementsNotOrderedByKind.cs  ClassWithElementsNotOrderedByReadability.cs  ClassWithElementsNotOrderedByStaticness.cs  UsingStatementInsideNamespace.cs  UsingStatementInsideNamespaceTriggersSA1200.cs
Tdg5.StandardConventions.Tests/Data/StyleCopJson/ReadabilityRules/: BuiltInTypeAlias.cs
Tdg5.StandardConventions.Tests/Data/StyleCopRules/: BlockScopedExpectations.cs  EnabledRuleViolations.cs  ExpectationsRequiringWeirdFormatting.cs  SA1135_UsingDirectivesMustBeQualified.cs  SA1209_UsingAliasDirectivesMustBePlacedAfterOtherUsingDirectives.cs  SA1210_UsingDirectivesMustBeOrderedAlphabeticallyByNamespace.cs  SA1211_UsingAliasDirectivesMustBeOrderedAlphabeticallyByAliasName.cs  SA1216_UsingStaticDirectivesMustBePlacedAtTheCorrectLocation.cs  SA1217_UsingStaticDirectivesMustBeOrderedAlphabetically.cs  SA1402_FileMayOnlyContainASingleType.cs  SA1403_FileMayOnlyContainASingleNamespace.cs  SA1412_StoreFilesAsUtf8.cs  SA1517_CodeMustNotContainBlankLinesAtStartOfFile.cs  SA1605_PartialElementDocumentationMustHaveSummary.cs  SA1607_PartialElementDocumentationMustHaveSummaryText.cs  SA1619_GenericTypeParametersMustBeDocumentedPartialClass.cs  SA1649_FileNameMustMatchTypeName.cs  StyleCopRules.csproj
Tdg5.StandardConventions.Tests/TestHelpers/: BaseTestProjectAnalysisVerifierTest.cs  IMsBuildWarningAndErrorCollection.cs  MsBuildFixture.cs  MsBuildTestOutputLogger.cs  MsBuildWarningAndErrorLogger.cs  RequiresMsBuildCollection.cs  TestProjectAnalysisVerifier.cs  TestProjectAnalyzer.cs  TestProjectBuildResult.cs  TestProjectBuilder.cs
scripts/: clean-and-test.sh
(+6 files in other folders)
