charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
is_global = true

# Prefer expression bodies for lambdas.
csharp_style_expression_bodied_lambdas = true:warning

# Prefer pattern matching instead of is expressions with type casts.
csharp_style_pattern_matching_over_is_with_cast_check = true

# Prefer pattern matching to determine if something is of a particular type.
csharp_style_pattern_matching_over_as_with_null_check = true

# Preferred modifier order.
csharp_preferred_modifier_order = public,private,protected,internal,static,extern,new,virtual,abstract,sealed,override,readonly,unsafe,volatile,async:suggestion

# Flag only non-public methods that contain unused parameters.
dotnet_code_quality_unused_parameters = non_public

# Don't sort system directives ahead of other directives.
dotnet_sort_system_directives_first = false

# Prefer tuple names over ItemX properties.
dotnet_style_explicit_tuple_names = true

# Use built-in type aliases, e.g. int instead of Int32.
dotnet_style_predefined_type_for_locals_parameters_members = true:suggestion

# Use built-in type aliases for member access, e.g. int.MaxValue not Int32.MaxValue.
dotnet_style_predefined_type_for_member_access = true:suggestion

# Don't requrie this when accessing member event, field, method, or property.
dotnet_style_qualification_for_event = false:suggestion
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_property = false:suggestion

# IDE0001: Simplify name.
dotnet_diagnostic.IDE0001.severity = warning

# IDE0002: Simplify member access.
dotnet_diagnostic.IDE0002.severity = warning

# IDE0003: Remove this qualification where unnecessary.
dotnet_diagnostic.IDE0003.severity = warning

# IDE0004: Remove unnecessary casts.
dotnet_diagnostic.IDE0004.severity = warning

# IDE0005: Remove unnecessary usings.
dotnet_diagnostic.IDE0005.severity = warning

# IDE0009: Simplify member access.
dotnet_diagnostic.IDE0009.severity = none

# IDE0011: Surround blocks of code with curly braces.
dotnet_diagnostic.IDE0011.severity = warning

# IDE0018: Surround blocks of code with curly braces.
dotnet_diagnostic.IDE0018.severity = warning

# IDE0019: Use pattern matching to avoid null check.
dotnet_diagnostic.IDE0019.severity = warning

# IDE0020: Use pattern matching to avoid is check followed by cast (with
# variable).
dotnet_diagnostic.IDE0020.severity = warning

# IDE0021: Prefer block bodies for constructors.
dotnet_diagnostic.IDE0021.severity = warning

# IDE0031: Use null propagation.
dotnet_diagnostic.IDE0031.severity = warning

# IDE0032: Use auto-implemented property.
dotnet_diagnostic.IDE0032.severity = warning

# IDE0033: Use explicitly provided tuple names.
dotnet_diagnostic.IDE0033.severity = warning

# IDE0034: Simplify default expression.
dotnet_diagnostic.IDE0034.severity = warning

# IDE0035: Remove unreachable code.
dotnet_diagnostic.IDE0035.severity = warning

# IDE0036: Enforce modifier order.
dotnet_diagnostic.IDE0036.severity = warning

# IDE0037: Use inferred member names.
# Allow explicit member names since they are less likely to be broken
# accidentally by renaming a variable.
dotnet_diagnostic.IDE0037.severity = none

# IDE0038: Use pattern matching to avoid is check followed by cast (without
# variable).
dotnet_diagnostic.IDE0038.severity = warning

# IDE0039: Use local function instead of lambda.
dotnet_diagnostic.IDE0039.severity = silent

# IDE0040: Add accessibility modifiers.
dotnet_diagnostic.IDE0040.severity = warning

# IDE0041: Use is null check.
dotnet_diagnostic.IDE0041.severity = warning

# IDE0042: Deconstruct variable declaration.
dotnet_diagnostic.IDE0042.severity = suggestion

# IDE0043: Format string contains invalid placeholder.
dotnet_diagnostic.IDE0043.severity = warning

# IDE0044: Make field readonly.
dotnet_diagnostic.IDE0044.severity = warning

# IDE0045: Use conditional expression for assignment.
dotnet_diagnostic.IDE0045.severity = suggestion

# IDE0046: Use conditional expression for return.
dotnet_diagnostic.IDE0046.severity = suggestion

# IDE0047: Remove unnecessary parentheses.
dotnet_diagnostic.IDE0047.severity = silent

# IDE0048: Add parentheses for clarity.
dotnet_diagnostic.IDE0048.severity = suggestion

# IDE0049: Use built-in type aliases.
dotnet_diagnostic.IDE0049.severity = warning

# IDE0051: Remove unused private members.
dotnet_diagnostic.IDE0051.severity = warning

# IDE0052: Remove unread private member.
dotnet_diagnostic.IDE0052.severity = warning

# IDE0053: Use expression body for lambdas.
dotnet_diagnostic.IDE0053.severity = warning

# IDE0054: Use compound assignment.
dotnet_diagnostic.IDE0054.severity = warning

# IDE0055: Apply all formatting rules.
dotnet_diagnostic.IDE0055.severity = warning

# IDE0056: Use index operator.
dotnet_diagnostic.IDE0056.severity = suggestion

# IDE0057: Use range operator.
dotnet_diagnostic.IDE0057.severity = suggestion

# IDE0058: Expression value is never used.
dotnet_diagnostic.IDE0058.severity = silent

# IDE0059: Unnecessary assignment to a value.
dotnet_diagnostic.IDE0059.severity = warning

# IDE0060: Remove unused parameter.
dotnet_diagnostic.IDE0060.severity = warning

# IDE0061: Use expression body for local functions.
dotnet_diagnostic.IDE0061.severity = silent
