<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Standard conventions for C# projects.</PackageDescription>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tdg5/standard-conventions-cs</RepositoryUrl>
    <RootNamespace>Tdg5.StandardConventions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.10.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)../README.md" PackagePath="" />
    <GlobalAnalyzerConfigFiles Include="Tdg5.StandardConventions.globalconfig"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tdg5.StandardConventions.globalconfig" PackagePath=""/>
    <Content Include="build/Tdg5.StandardConventions.props" PackagePath="build/"/>
    <Content Include="stylecop.json" PackagePath=""/>
  </ItemGroup>

</Project>
