<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Standard conventions for C# projects.</PackageDescription>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tdg5/standard-conventions-cs</RepositoryUrl>
    <RootNamespace>Tdg5.StandardConventions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
