<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Remove upstream stylecop.json, otherwise the local stylecop.json will
    be ignored. -->
    <AdditionalFiles Remove="$(Tdg5StandardConventionsStylecopJsonPath)" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Tdg5.StandardConventions.Tests.Data.SA0002</RootNamespace>
  </PropertyGroup>

</Project>
