<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <Tdg5StandardConventionsProjectPath>../Tdg5.StandardConventions/Tdg5.StandardConventions.csproj</Tdg5StandardConventionsProjectPath>
    <Tdg5StandardConventionsTestAnnotationsProjectPath>../Tdg5.StandardConventions.TestAnnotations/Tdg5.StandardConventions.TestAnnotations.csproj</Tdg5StandardConventionsTestAnnotationsProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0-3.final" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Tdg5StandardConventionsProjectPath)" />
    <ProjectReference Include="$(Tdg5StandardConventionsTestAnnotationsProjectPath)" />
  </ItemGroup>

  <!--
  Props from projects referenced by ProjectReference are not imported, but can
  be imported manually. https://github.com/dotnet/msbuild/issues/5797
  -->
  <Import Project="../Tdg5.StandardConventions/build/Tdg5.StandardConventions.props" />

  <ItemGroup>
    <Compile Remove="Data/**/*" />
    <Content Include="Data/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
  PackTdg5StandardConventions target is used to build and pack the
  Tdg5.StandardConventions project before running tests. This allows test
  projects to better reproduce the environment in which the
  Tdg5.StandardConventions package is typically run, including handling of props
  files and other build artifacts.
  -->
  <Target Name="PackTdg5StandardConventions" BeforeTargets="RunTests;VSTest">
    <MSBuild
      Projects="$(Tdg5StandardConventionsProjectPath)"
      Properties="Configuration=Release;Version=999.999.999.999-test.999"
      Targets="Build" />
    <MSBuild
      Projects="$(Tdg5StandardConventionsProjectPath)"
      Properties="Configuration=Release;PackageOutputPath=$(HOME)/.cache/Tdg5.StandardConventions.Tests/test-artifacts;Version=999.999.999.999-test.999"
      Targets="Pack" />
  </Target>

  <!--
  PackTdg5StandardConventionsTestAnnotations target is used to build and pack the
  Tdg5.StandardConventions.TestAnnotations project before running tests.
  -->
  <Target Name="PackTdg5StandardConventionsTestAnnotations" BeforeTargets="RunTests;VSTest">
    <MSBuild
      Projects="$(Tdg5StandardConventionsTestAnnotationsProjectPath)"
      Properties="Configuration=Release;Version=999.999.999.999-test.999"
      Targets="Build" />
    <MSBuild
      Projects="$(Tdg5StandardConventionsTestAnnotationsProjectPath)"
      Properties="Configuration=Release;PackageOutputPath=$(HOME)/.cache/Tdg5.StandardConventions.Tests/test-artifacts;Version=999.999.999.999-test.999"
      Targets="Pack" />
  </Target>

</Project>
