<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tdg5.StandardConventions"/>
    <PackageReference Include="Tdg5.StandardConventions.TestAnnotations"/>
  </ItemGroup>

</Project>
